'''
Задача 1:
Пользователь вводит 2 строки. Вывести наибольшую из них (сравнение по ascii). Длина строк обязательно должны быть >= 2 символов. В ином случае вывести ERROR

Задача 2:
Пользователь вводит строку (четное количество символов). Разделить слово пополам. Из первой половины символы, стоящие на четных индексах. Из второй половины вывести символы, стоящие на нечетных индексах (код задачи должен быть не более 2-х строк).
Пример:
Ввод: "qwerty"
Вывод: "qery"

Задача 3:
Написать функцию проверки email (представьте, что для своего сайта эту функцию пишете. Сделать проверки, которые считаете нужными. Например проверьте наличие "@", наличие ".", количество символов в email)

Задача 4:
Вводится строка, состоящая из слов, разделенных пробелами. 
Требуется посчитать количество слов в ней.

Задача 5:
сколько символов ch в строке s



Задача :
Выведем все числа от 5 до 0

Задача :
Выведем все нечетные числа от 5 до 55

Задача :
вывести на экран 5 строк из трех нулей (каждая строка должна быть пронумерована)

Задача :
Нужно вывести треугольник из *
*
**
***
****
*****
******

Задача  (** без цикла):
Вычислите сумму всех целых чисел на отрезке от a до
b:
Например: сумма чисел на отрезке от 3 до 7 равна:
3+4+5+6+7 = 25

Задача !!!:
Напишите программу, которая просит пользователя
вводить целые числа, пока пользователь не введет 0.
После этого программа должна вывести сумму
полученных чисел от пользователя.

Задача :
Вывести на экран среднее арифметическое чисел,
введенных в задаче !!!.

Задача :
Определить количество положительных и отрицательных
чисел среди введенных в задаче !!! чисел.

Задача :
Необходимо суммировать все нечётные целые числа в
диапазоне, который введёт пользователь с клавиатуры.

Задача :
Дано число N и последовательность квадратов чисел 1,
4, 9, 16, 25… Вывести те числа этой
последовательности, которые не превышают N.

Задача :
Дано число N. Посчитать сумму цифр.

Задача :
Дано целое число N. Нужно вывести все числа, которые
меньше числа N в строку по возрастанию.

Задача :
Составьте программу, выводящую на экран квадраты
чисел от 10 до 20 включительно.

Задача :
Программист загадал число, пользователь должен
угадывать его пока не угадает. Программа должна
вывести количество попыток пользователя.

Задача :
Температура воды в кастрюле 7 градусов. Кастрюлю
поставили на огонь, температура увеличивается каждые
2с на 1 градус, нужно определить через сколько
секунд вода закипит т.е. будет равна 100 градусов.

Задача :
Задача 5 только сколько потребуется минут и секунд
для достижения температуры в 100 градусов.

Задача :
Написать программу, которая выводит таблицу
умножения числа N в интервале от L до K. Ввод N, L,
K выполнять с клавиатуры.

Задача :
Магазин. Пользователю постоянно предлагается выбрать
товар из списка:
1- хлеб - 100р
2- молоко - 120р
3- огурцы - 60р
4- апельсины - 450р
Для выхода введите EXIT
За один подход пользователь может взять только один
товар и после продолжить выбирать еще товары. Если
пользователь ввел EXIT мы прекращаем выводить ему
список товаров и показываем сколько он должен
заплатить за товары.

Задача :
Клиент оформил вклад на m тысяч рублей в банке под
k% годовых. Через сколько лет сумма вклада превысит
s тысяч рублей, если за это время клиент не будет
брать деньги со счета.

Задача :
Необходимо написать программу, которая сможет посчитать повторяющиеся символы и вывести сокращенную строку, пример:
Вход: s = 'aaaabbcaa'
Выход: 'a4b2c1a2'

Задача :
Дмитрий считает, что когда текст пишут в скобках (как вот тут, например), его читать не нужно. 
Вот и надумал он существенно укоротить время чтения, написав функцию, которая будет удалять все, что расположено внутри скобок.

Задача :
Определить сложность пароля (сделать функцию как на обычных сайтах. То есть проверять большие буквы, символы, цифры И так далее. Подсказка: ascii)

Задача :
Вывести равнобедренный треугольник из символа "*" (высота указывается с клавиатуры)

Задача :
find()

Задача :
rfind()

Задача :
isdigit()

Задача :
isalpha()

Задача :
isalnum()

Задача :
islower()

Задача :
isupper()

Задача :
istitle()

Задача :
upper()

Задача :
lower()

Задача :
startswith()

Задача :
endswith()

Задача :
capitalize()

Задача :
count()

Задача :
strip()

Задача  *:
replace()

'''


# print(0.2 + 0.1 == 0.3)
# 1/3 = 0.3333333333(3)
# 1/5 

# Пользователь вводит строку (четное количество символов). 
# Разделить слово пополам. Из первой половины символы, стоящие на четных индексах. 
# Из второй половины вывести символы, стоящие на нечетных индексах (код задачи должен быть не более 2-х строк).
# Пример:
# Ввод: "qwerty"
# Вывод: "qery"


# s = "qwerty"
#   012 345

# s = 'мореморе'
# #   0123 4567
# # мрое
# print(s[:len(s)//2:2] + s[len(s)//2::2])


'''
Задача 1:
Пользователь вводит 2 строки. Вывести наибольшую из них (сравнение по ascii). 
Длина строк обязательно должны быть >= 2 символов. В ином случае вывести ERROR

s1 = input()
s2 = input()
if len(s1) < 2 or len(s2) < 2:
    print('err')
else:
    if s1 >= s2:
        print(s1)
    else:
        print(s2)

Задача 3:
Написать функцию проверки email (представьте, что для своего сайта эту функцию пишете. 
Сделать проверки, которые считаете нужными. 
Например проверьте наличие "@", наличие ".", количество символов в email)

email = 'test@gmail.com'
if email.count('@') == 1 and email.count('.') >= 1:
    login = email[:email.find('@')]
    domen = email[email.find('@')+1:]
    if len(login) >= 3 and len(domen) >= 4:
        print('OK')
    else:
        print('err')
else:
    print('ERR')


Задача 4:
Вводится строка, состоящая из слов, разделенных пробелами. 
Требуется посчитать количество слов в ней.
s = input()
print(s.strip().count(' ') + 1)

Задача 5:
сколько символов ch в строке s
s = input('введите строку')
ch = input('введите подстроку')
print(s.count(ch))
'''

# Написать функцию проверки email (представьте, что для своего сайта эту функцию пишете. 
# Сделать проверки, которые считаете нужными. 
# Например проверьте наличие "@", наличие ".", количество символов в email)




# n = 123456
# summ = 0

# summ += n % 10
# n //= 10
# print(n)
# summ += n % 10
# n //= 10
# print(n)
# summ += n % 10
# n //= 10
# print(n)
# summ += n % 10
# n //= 10
# print(n)
# summ += n % 10
# n //= 10
# print(n)


# print('res:', summ)
# print(n)


# i, j, k

# i = 0
# while i < N:
#     # действие
#     i += 1

# цикл должен работать до тех пор пока пользователь не нажмет 0
# a = int(input())
# while a != 0:
#     # действие
#     a = int(input())


# a = 0.2
# while a > 0.3:
#     a += 0.1
#     print(a)




'''
Задача 1:
Выведем все числа от 5 до 0

i = 5
while i >= 0:
    print(i)
    i -= 1

Задача 2:
Выведем все нечетные числа от a до b
a и b вводит пользователь

a = int(input())
b = int(input())
while a <= b:
    if a % 2 == 1:
        print(a)
    a += 1

Задача 3:
вывести на экран 5 строк из трех нулей (каждая строка должна быть пронумерована)

Задача 4:
Нужно вывести треугольник из *
*
**
***
****
*****
******

i = 1
while i <= 6:
    print ('*' * i)
    i += 1

'''


# FAANG 
'''
Вычислите сумму всех целых чисел на отрезке от a до b:
Например: сумма чисел на отрезке от 3 до 7 равна:
3+4+5+6+7 = 25


Задача !!!:
Напишите программу, которая просит пользователя
вводить целые числа, пока пользователь не введет 0.
После этого программа должна вывести сумму
полученных чисел от пользователя.

Задача :
Вывести на экран среднее арифметическое чисел,
введенных в задаче !!!.

Задача :
Определить количество положительных и отрицательных
чисел среди введенных в задаче !!! чисел.

Задача :
Необходимо суммировать все нечётные целые числа в
диапазоне, который введёт пользователь с клавиатуры.


Задача :
Дано число N и последовательность квадратов чисел 1,
4, 9, 16, 25… Вывести те числа этой
последовательности, которые не превышают N.

Задача :
Дано число N. Посчитать сумму цифр.

Задача :
Дано целое число N. Нужно вывести все числа, которые
меньше числа N в строку по возрастанию.

Задача :
Составьте программу, выводящую на экран квадраты
чисел от 10 до 20 включительно.

Задача :
Программист загадал число, пользователь должен
угадывать его пока не угадает. Программа должна
вывести количество попыток пользователя.
'''

# a = int(input('Введите целое число любого знака')) # 5
# while a >= 0:
#     plus += a
# while a < 0:
#     minus +=a
# print (plus, minus)

# a = int(input())
# while a != 0:
#     # действие
#     a = int(input())


# Задача !!!:
# Напишите программу, которая просит пользователя
# вводить целые числа, пока пользователь не введет 0.
# После этого программа должна вывести сумму
# полученных чисел от пользователя.

# Задача :
# Вывести на экран среднее арифметическое чисел,
# введенных в задаче !!!.

# Задача :
# Определить количество положительных и отрицательных
# чисел среди введенных в задаче !!! чисел.

# Задача :
# Необходимо суммировать все нечётные целые числа в
# диапазоне, который введёт пользователь с клавиатуры.

# a = int(input('Введите число: ')) # 5
# summ = 0
# k = 0
# positive = 0
# negative = 0
# while a != 0:
#     summ += a
#     k += 1
#     if a > 0:
#         positive += 1
#     elif a < 0:
#         negative += 1
#     a = int(input('Введите число: ')) # 0

# print(summ / k)

# Задача :
# Необходимо суммировать все нечётные целые числа в
# диапазоне, который введёт пользователь с клавиатуры.
# a = int(input()) # 1
# b = int(input()) # 10
# summ = 0
# while a <= b:
#     if a % 2 == 1:
#         summ += a
#     a += 1
# print(summ)

# Задача :
# find()

# Задача :
# isdigit()


s = 'hello'
# print(s.find('z'))
# ch = 'z'
# i = 0

# flag = False
# while i < len(s):
#     if s[i] == ch:
#         print(i)
#         flag = True
#         break
#     i += 1
# if flag == False:
#     print(-1)

